<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback Form - Waste Wise</title>
    <link rel="stylesheet" href="feedback.css">
    <link rel="stylesheet" href=" https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <script>
        function showMessage() {
            alert('Thank you for your feedback!');
        }
    </script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Tajawal:wght@200;300;400;500;700;800;900&display=swap" rel="stylesheet">
</head>
<body>
    <nav>
        <div class="symbols">
            <div class="symbol sym1">
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
            <div class="symbol sym2">
                <i class="fa-solid fa-bag-shopping"></i>
            </div>
        </div>

        <div class="link">
            <ul>
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSeMA3v60vJ390kLMfyKk0k0omPXrsJAoeYrhIhCnzIBp9TL8w/viewform?usp=sharing ">Trash Trivia</a></li>
                <li class="dropdown">
                    <a href="#">Solutions</a>
                    <ul class="dropdown-menu">
                        <li><a href="bestOut.html">Recycle Waste</a></li>
                        <li><a href="composting.html">Composting Tips</a></li>
                        <li><a href="awareness.html">Campaigns</a></li>
                        <li><a href="smart.html">Smart Bins</a></li>
                    </ul>
                </li>
            </ul>
        </div>
       
        <div class="contact">
            <button class="contact-btn">Contact Us</button>
        </div>
    </nav>

    <div id="containers">
    <div class="feedback-container">
        <h2>Contact Us</h2>
        <p>Let us know what you think about <u>Waste Wise</u>.</p>
        <form onsubmit="showMessage(); return false;">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required placeholder="Your Name">
            
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required placeholder="Your Email">
            
            <label for="message">Your Feedback:</label>
            <textarea id="message" name="message" rows="4" required placeholder="Type in your feedback"></textarea>
            
            <button type="submit">Submit</button>
        </form>
    </div>
</div>
</body>
</html>