<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href=" https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">

    <script>
        // Add class to body after page loads
        window.addEventListener("load", function () {
            document.body.classList.add("loaded");
        });
    </script>
</head>
<body>
    <header>
        <div class="logo">
            <!-- <i class="fa-solid fa-bars"></i> -->
            <img src="logo1.png" alt="" width="200px" height="90px">
        </div>

       <div class="head">
        
        <a href="#top">
            <h1 id="bott">Recycle garbage. There is no planet B.</h1>
        </a>
       </div>
       
    </header>

    <nav>
        <div class="symbols">
            <div class="symbol sym1">
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
            <div class="symbol sym2">
                <i class="fa-solid fa-bag-shopping"></i>
            </div>
        </div>

        <div class="link">
            <ul>
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSeMA3v60vJ390kLMfyKk0k0omPXrsJAoeYrhIhCnzIBp9TL8w/viewform?usp=sharing ">Trash Trivia</a></li>
                <li class="dropdown">
                    <a href="#">Solutions</a>
                    <ul class="dropdown-menu">
                        <li><a href="bestOut.html">Recycle Waste</a></li>
                        <li><a href="composting.html">Composting Tips</a></li>
                        <li><a href="awareness.html">Campaigns</a></li>
                        <li><a href="smart.html">Smart Bins</a></li>
                    </ul>
                </li>
            </ul>
        </div>
       
        <div class="contact">
            <a href="feedback.html"><button class="contact-btn">Contact Us</button></a>
        </div>
    </nav>

    <main>
        <section class="hero">
            <div class="heading">
                <h2>Let’s make Delhi <br/><span class="highlight tracking-in-expand">cleaner</span> and <span class="highlight tracking-in-expand ">greener</span> <br/>together</h2>
            </div>

            <div class="para">
                <p>Let’s Make Delhi <span class="bold">Cleaner and Greener</span> —join the movement to reduce waste, <span class="bold">embrace composting</span>, and create a sustainable <span class="bold">future for our city!</span></p>
            </div>

            <div class="slo">
                <p>Recycle, Compost, Prosper -<br> A Cleaner Delhi Starts With You!</p>
            </div>
        </section>

        <section class="images">
            <div class="img1">
                <img src="trash1.png" alt="Garbage illustration" class="pic1">
            </div>

            <div class="img2">
                <img src="recycle1.png" alt="Compost illustration" class="pic2">
            </div>
            <div class="img3">
                <img src="compost1.png" alt="Recycle symbol" class="pic3">
            </div>
        </section>


        
    </main>

    <div class="container">
        <div class="left-section">
            <img src="preview1.png" alt="">
            <a href="#intro-section"><button class="start-btn">Start Your Green Journey Now!</button></a>
        </div>
        <div class="right-section">
            <h2>Welcome to <i>Waste Wise</i></h2>
            <p class="description">Delhi deserves a cleaner, greener future! Join our movement to reduce waste, recycle
                responsibly, and embrace composting for a healthier environment.</p>
            <div class="info-boxes">
                <div class="info-box">
                    <span class="number">01</span>
                    <span>Crafty Solutions</span> for achieving Zero Waste
                </div>
                <div class="info-box">
                    <span class="number">02</span>
                    <span>Spreading Awareness</span> for Proper Waste Segregation
                </div>
                <div class="info-box">
                    <span class="number">03</span>
                    <span>Turn Waste into Wealth</span> Compost, Sell, and Sustain!
                </div>
            </div>
        </div>
    </div>
    <div id="intro-section" class="intro-section">
        <a href="#bott" id="top">
            <h2>Welcome to <i>WasteWise</i> – Transforming Waste into Wonders!</h2>
        </a>
        <p> In a world where waste generation is increasing rapidly, WasteWise is on a mission to make waste management
            simple, effective, and creative. Our goal is to promote waste segregation at the source and encourage
            sustainable practices through innovative solutions.
            <br><br>
            🌿 <u>What We Offer:</u>
            <br><br>
        <ol>
            <li><b>Best Out of Waste Ideas</b> – Learn how to turn discarded items into useful products with
                step-by-step guides and video tutorials.</li>
            <li><b>Composting Made Easy</b> – Understand the importance of composting and how you can convert
                biodegradable waste into nutrient-rich compost at home.</li>
            <li><b>Smart Bins & Waste Segregation</b> – Explore how technology-driven smart bins can help in efficient
                waste management.</li>
            <li><b>Awareness Campaigns & Quizzes</b> – Test your knowledge and participate in engaging activities to
                learn more about sustainability.</li>
            <br>By making <i>small changes</i> in our daily habits, we can move towards a <u>zero-waste future</u>.<br>
            Let’s take the first step together—<span class="mark"><b>Reduce, Reuse, Recycle! ♻️</b></span></p>
    </div>
</body>
</html>