<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SortSmart</title>
    <link rel="stylesheet" href="smart.css">
    <link rel="stylesheet" href=" https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
</head>
<body>
    <header>
        <div class="logo">
            <!-- <i class="fa-solid fa-bars"></i> -->
            <img src="logo1.png" alt="" width="200px" height="90px">
        </div>
        <div class="head">
            <h1>Sort Smart</h1>
        </div>
    </header>

    <nav>
        <div class="symbols">
            <div class="symbol sym1">
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
            <div class="symbol sym2">
                <i class="fa-solid fa-bag-shopping"></i>
            </div>
        </div>

        <div class="link">
            <ul>
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSeMA3v60vJ390kLMfyKk0k0omPXrsJAoeYrhIhCnzIBp9TL8w/viewform?usp=sharing ">Trash Trivia</a></li>
                <li class="dropdown">
                    <a href="#">Solutions</a>
                    <ul class="dropdown-menu">
                        <li><a href="bestOut.html">Recycle Waste</a></li>
                        <li><a href="composting.html">Composting Tips</a></li>
                        <li><a href="awareness.html">Campaigns</a></li>
                        <li><a href="smart.html">Smart Bins</a></li>
                    </ul>
                </li>
            </ul>
        </div>
       
        <div class="contact">
            <a href="feedback.html"><button class="contact-btn">Contact Us</button></a>
        </div>
    </nav>

    <div class="container">      
        <div class="section">
            <div class="content">
                <div class="subheading">Technology Used in Smart Bins</div>
                <p>Technology Used in Smart Bins  </p>  

                <p><strong>IoT & Ultrasonic Sensors:</strong> Monitor waste levels and send real-time alerts to prevent overflow.<br><br></p>
                <p><strong>AI-Based Image Recognition:</strong> Identifies and classifies waste into recyclable, organic, or non-recyclable categories.<br><br></p>
                <p><strong>RFID Technology:</strong> Tracks waste disposal patterns for efficient monitoring and segregation.<br><br></p>
                <p><strong>Solar Power:</strong> Provides an eco-friendly energy source for bin operations.<br><br></p>
                <p><strong>Compaction Technology:</strong> Compresses waste to increase bin capacity and reduce collection frequency.<br><br></p>
                <p><strong>Smart Data Analytics:</strong> Analyzes waste trends to improve recycling and disposal strategies.<br><br></p>
                <p><strong>Automated Sorting:</strong> Uses AI and robotics for precise waste separation, reducing contamination.<br><br></p>
                <p>These innovations make waste disposal more efficient and environmentally sustainable.</p></p>
            </div>
            <div class="image-container">
                <div class="image-left">
                    <img src="https://exceedict.com/wp-content/uploads/2022/10/Smart-ray-bin-text-min.jpg" width="500" height="300"alt="Smart Bin Technology">
                </div>
                <div class="image-right">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ--suAj38BcSJIx49z4TDRex7DTBiLOkkd1g&s"width="500" height="300" alt="Smart Bin Technology">
                </div>
            </div>
        </div>
        </div>

        <div class="section">
            <div class="content">
                <div class="subheading">Different Countries and Their Technologies</div>
                <p><p><strong> Japan – Robotic Waste Sorting:</strong> AI-powered robotic arms sort recyclables efficiently, ensuring high recycling rates.<br><br></p>
                <p><strong> Sweden – Waste-to-Energy Incineration:</strong> Converts 99% of waste into energy, generating electricity and reducing landfill use.<br><br></p>
                <p><strong> Singapore – AI-Powered Smart Bins:</strong> Smart bins with sensors detect waste levels, optimizing collection and recycling processes.<br><br></p>
                <p><strong> Germany – Strict Recycling Laws:</strong> A color-coded bin system and deposit refund policy encourage effective waste segregation and recycling.<br><br></p>
                <p>These technologies showcase how different nations are revolutionizing waste management.</p>
            </div>
            <div class="image-container">
                <div class="image-left">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRFLQKqwTFU8_dIAXn21NAfmulD6k4JmL8_-Q&s" width="500" height="300"alt="Smart Bin Technology">
                </div>
                <div class="image-right">
                    <img src="https://media.istockphoto.com/id/1441671109/photo/if-people-dont-pollute-the-environment-world-and-nature-can-reborn.jpg?s=612x612&w=0&k=20&c=_je6X33Pg_MeGpDff9POwHAGIL3RusDUu5nqihGULSM=" width="500" height="100" alt="Smart Bin Technology">
                </div>
            </div>
        </div>
        </div>

        <div class="section">
            <div class="content">
                <div class="subheading">Image Recognition Technique</div>
                <p><b><h2>Image Recognition for Waste Classification</h2></b>
                    <p>Image recognition helps identify different types of waste (like plastic, paper, or glass) in images. Here’s how it works:</p>
                    
                    <b><h3>Preprocessing:</h3></b>
                    <p><b>Prepares the image</b> by converting it to grayscale, resizing, and removing noise.</p>
                    
                    <b><h3>Feature Detection:</h3></b>
                    <p><b>Looks for important features</b> like shapes and edges to recognize waste.</p>
                    
                    <b><h3>Convolutional Neural Networks (CNNs):</h3></b>
                    <p><b>A type of AI</b> that learns to recognize waste based on images.</p>
                    
                    <b><h3>Object Detection:</h3></b>
                    <p><b>Finds where the waste objects are</b> in the image (e.g., using YOLO).</p>
                    
                    <b><h3>Transfer Learning:</h3></b>
                    <p><b>Uses pre-trained models</b> and adjusts them to recognize specific types of waste.</p>
                    
                    <b><h3>Segmentation:</h3></b>
                    <p><b>Breaks the image into parts</b> to focus on waste items for better accuracy.</p>
                    </p>
            </div>
            <div class="image-container">
                <img src="https://www.researchgate.net/profile/Vishnu-Suresh-4/publication/346390442/figure/fig3/AS:962250986766337@1606429921623/Photograph-of-the-developed-smart-trash-bin-a-Populated-printed-circuit-board-and-other.png" width="500" height="300" alt="Image Recognition in Waste Sorting">
            </div>
        </div>

        

        <div class="section">
            <div class="content">
                <div class="subheading">AI used in Smart Bins</div>
                <p><b>1. Computer Vision (CV):</b> Uses <b>CNNs</b> and <b>object detection</b> (YOLO) to identify and classify waste.<br><br>

                    <b>2. Machine Learning (ML):</b> Classifies waste using algorithms and <b>transfer learning</b> for better accuracy.<br><br>
                    
                    <b>3. IoT Sensors:</b> Monitors fill levels and waste type with proximity, weight, and RFID sensors.<br><br>
                    
                    <b>4. Edge Computing:</b> Processes data locally for real-time decision-making.<br><br>
                    
                    <b>5. Robotics:</b> Automates sorting using robotic arms.<br><br>
                    
                    <b>6. Cloud Computing:</b> Centralized data analysis for improved waste management.<br><br>
                    
                    <b>7. Reinforcement Learning:</b> Optimizes waste collection and sorting over time.<br><br>
                    </p>
            </div>
            <div class="image-container">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ0BSraEpUhVVCnz-MxvtuqluWy4rLqhRzN6w&s" width="500" height="300"alt="AI in Waste Management">
            </div>
        </div>

        

        <div class="section">
            <div class="content">
                <div class="subheading">Interesting Waste Management Methods Worldwide</div>
                <p><b>1. Waste-to-Energy (Sweden):</b> Converts waste into electricity and heating.<br><br>

                    <b>2. Zero Waste (Japan):</b> Kamikatsu town separates waste into 45 categories to avoid landfills.<br><br>
                    
                    <b>3. Plastic Roads (India):</b> Uses plastic waste to build durable, weather-resistant roads.<br><br>
                    
                    <b>4. Pay-as-you-Throw (USA):</b> Charges residents based on the amount of waste they dispose of.<br><br>
                    
                    <b>5. Smart Waste Bins (Singapore):</b> Sensors monitor waste levels, optimizing collection and reducing pickups.<br><br>
                    </p>
            </div>
            <div class="image-container">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTxkDIZcazP2d8zS1ua173Sq3EJgIkVjHGnxQ&s" width="500" height="300"alt="Interesting Waste Management Methods">
            </div>
        </div>

        <div class="section">
            <div class="content">
                <div class="subheading">How Technology Can Improve Waste Management in Our Country</div>
                <p>Technology can greatly improve waste management by enhancing efficiency and sustainability.</b><br><br>

                    Smart waste bins equipped with sensors can track waste levels and optimize collection routes, reducing unnecessary pickups. Waste-to-energy technologies convert waste into electricity and heat, minimizing landfill use. AI and machine learning automate sorting and predict waste generation trends, while robotic sorting and innovations like plastic recycling technologies improve recycling efficiency. Mobile apps help educate the public, schedule pickups, and report issues. Blockchain ensures transparency in waste disposal, and circular economy platforms facilitate the reuse and recycling of materials. Additionally, electric waste collection vehicles reduce emissions, and 3D printing repurposes waste into new products, further contributing to a sustainable waste management system.<br><br>
                    </p>
            </div>
            <div class="image-container">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSsExky-Wr4JPLnCEkSvPW9V-yIhQ0JEf1g0g&s"width="500" height="300" alt="Improving Waste Management through Technology">
            </div>
        </div>
    </div>
</body>
</html>
